<!DOCTYPE html><html lang="zh-cn" data-theme="auto" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LuckFox RV1103 板子烧录开机登录~ - QwQBiG&#39;s World</title><meta name="description" content="QwQBiG's World - 计算机科学学习笔记"><link rel="canonical" href="https://iqwqi.win/cs/posts/embeddedseries/q26han04/"><!-- Open Graph --><meta property="og:title" content="LuckFox RV1103 板子烧录开机登录~ - QwQBiG's World"><meta property="og:description" content="QwQBiG's World - 计算机科学学习笔记"><meta property="og:type" content="article"><meta property="og:url" content="https://iqwqi.win/cs/posts/embeddedseries/q26han04/"><meta property="og:image" content="https://iqwqi.win/avatar.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="LuckFox RV1103 板子烧录开机登录~ - QwQBiG's World"><meta name="twitter:description" content="QwQBiG's World - 计算机科学学习笔记"><meta name="twitter:image" content="https://iqwqi.win/avatar.png"><!-- No index for drafts --><!-- Favicon --><link rel="icon" type="image/png" href="/avatar.png"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="/_astro/about.BRswpMxs.css"></head> <body class="bg-bg-primary text-text-primary min-h-screen flex flex-col transition-colors duration-300">  <header class="sticky top-0 z-50 bg-bg-primary/80 backdrop-blur-md border-b border-border-color transition-colors duration-300"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-3 group"> <img src="/avatar.png" alt="QwQBiG" class="w-10 h-10 rounded-full border-2 border-primary/30 group-hover:border-primary transition-colors"> <span class="font-sans font-bold text-xl text-primary hidden sm:block">QwQBiG's World</span> </a> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center gap-1"> <a href="/archives/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 归档 </a><a href="/series/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 合集 </a><a href="/tags/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 标签 </a><a href="/about/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 关于 </a><a href="/search/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 搜索 </a> </nav> <!-- Right Side --> <div class="flex items-center gap-2"> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="切换主题"> <svg class="w-5 h-5 sun-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg class="w-5 h-5 moon-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="打开菜单"> <svg class="w-6 h-6 menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg class="w-6 h-6 close-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden border-t border-border-color bg-bg-primary"> <nav class="px-4 py-3 space-y-1"> <a href="/archives/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 归档 </a><a href="/series/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 合集 </a><a href="/tags/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 标签 </a><a href="/about/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 关于 </a><a href="/search/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 搜索 </a> </nav> </div> </header> <script type="module">const c=document.getElementById("theme-toggle"),n=c?.querySelector(".sun-icon"),o=c?.querySelector(".moon-icon");function i(e){e==="dark"?(n?.classList.add("hidden"),o?.classList.remove("hidden")):e==="light"?(n?.classList.remove("hidden"),o?.classList.add("hidden")):window.matchMedia("(prefers-color-scheme: dark)").matches?(n?.classList.add("hidden"),o?.classList.remove("hidden")):(n?.classList.remove("hidden"),o?.classList.add("hidden"))}c?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")||"auto",t=["auto","light","dark"],l=t.indexOf(e),s=t[(l+1)%t.length];document.documentElement.setAttribute("data-theme",s),localStorage.setItem("theme",s),i(s)});const m=localStorage.getItem("theme")||"auto";i(m);const d=document.getElementById("mobile-menu-toggle"),a=document.getElementById("mobile-menu"),r=d?.querySelector(".menu-icon"),u=d?.querySelector(".close-icon");d?.addEventListener("click",()=>{a?.classList.toggle("hidden"),r?.classList.toggle("hidden"),u?.classList.toggle("hidden")});</script> <main class="flex-1 py-12"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="grid grid-cols-1 lg:grid-cols-4 gap-8"> <!-- Main Content --> <article class="lg:col-span-3"> <!-- Post Header --> <header class="mb-8"> <div class="flex flex-wrap gap-2 mb-4"> <a href="/cs/series/成就-来硬的/" class="inline-flex items-center gap-1 px-3 py-1 text-sm font-medium text-primary bg-primary/10 rounded-full hover:bg-primary/20 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> 成就-来硬的 </a> </div> <h1 class="font-sans font-bold text-3xl md:text-4xl text-text-primary mb-4 leading-tight"> LuckFox RV1103 板子烧录开机登录~ </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <span class="flex items-center gap-1.5"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> 2026-01-27 </span> <div class="flex flex-wrap gap-2"> <a href="/tags/嵌入式/" class="text-primary hover:text-primary-dark transition-colors">
#嵌入式 </a><a href="/tags/RV1103/" class="text-primary hover:text-primary-dark transition-colors">
#RV1103 </a><a href="/tags/Luckfox/" class="text-primary hover:text-primary-dark transition-colors">
#Luckfox </a><a href="/tags/幸狐/" class="text-primary hover:text-primary-dark transition-colors">
#幸狐 </a><a href="/tags/烧录/" class="text-primary hover:text-primary-dark transition-colors">
#烧录 </a><a href="/tags/Linux/" class="text-primary hover:text-primary-dark transition-colors">
#Linux </a><a href="/tags/ssh/" class="text-primary hover:text-primary-dark transition-colors">
#ssh </a><a href="/tags/网络协议/" class="text-primary hover:text-primary-dark transition-colors">
#网络协议 </a> </div> </div> </header> <!-- Post Content --> <div class="prose prose-lg max-w-none"> <blockquote>
<p>2026 寒假 任务04 “启动：硬起来的臭企鹅”</p>
</blockquote>
<hr>
<h1 id="-luckfox-pico-mini-b-rv1103-嵌入式开发笔记">🦊 Luckfox Pico Mini B (RV1103) 嵌入式开发笔记</h1>
<p><strong>目标</strong>：从零开始搭建嵌入式 Linux + AI 环境<br>
<strong>硬件</strong>：Luckfox Pico Mini B (RV1103) + SC3336 摄像头<br>
<strong>达成</strong>：✅ 系统烧录 | ✅ 驱动排查 | ✅ SSH 连接 (ADB 隧道方案)</p>
<blockquote>
<p>要跟着官方文档来玩~</p>
</blockquote>
<h2 id="️-第一章系统镜像与烧录">🛠️ 第一章：系统镜像与烧录</h2>
<p>Luckfox Pico Mini B 支持两种启动方式：<strong>TF 卡启动 (MicroSD)</strong> 和 <strong>板载闪存启动 (SPI NAND Flash)</strong>。<br>
<strong>启动优先级</strong>：TF 卡 > 板载 Flash。只要插了 TF 卡，板子就会优先读卡。</p>
<h3 id="1-烧录板载-flash-使用-soctoolkit">1. 烧录板载 Flash (使用 SocToolKit)</h3>
<p><strong>适用场景</strong>：不插 TF 卡时运行的基础系统。<br>
<strong>工具</strong>：SocToolKit (瑞芯微官方工具)。<br>
<strong>操作要点</strong>：</p>
<ol>
<li>按住 BOOT 键连接电脑进入 MaskRom 模式。</li>
<li>选择 Download 模式。</li>
<li>选择对应的分区文件烧录。</li>
</ol>
<p><strong>经验</strong>：我们这一步操作是正确的。虽然我们主要用 TF 卡，但刷好 Flash 作为备用系统（救砖用）是个好习惯。</p>
<h3 id="2-烧录-tf-卡-推荐">2. 烧录 TF 卡 (推荐)</h3>
<p><strong>适用场景</strong>：跑 Ubuntu、运行大型 AI 模型（Flash 空间不够）。<br>
<strong>关键误区修正</strong>：</p>
<ul>
<li>❌ <strong>错误</strong>：把 TF 卡插在板子上，再把板子插电脑（电脑把板子当成 USB 设备，读不到卡）。</li>
<li>✅ <strong>正确</strong>：必须使用 USB 读卡器连接 TF 卡到电脑。</li>
</ul>
<p><strong>镜像选择</strong>：文件名包含 <strong>Mini_B</strong>、<strong>MicroSD</strong>、<strong>Ubuntu</strong> (或 Buildroot)。<br>
<strong>工具推荐</strong>：Win32DiskImager (比 SocToolKit 的 SD 模式更简单稳定)。<br>
<strong>操作</strong>：</p>
<ol>
<li>打开 Win32DiskImager。</li>
<li>选择 <code>.img</code> 镜像。</li>
<li>选择读卡器盘符 -> Write。</li>
</ol>
<h2 id="-第二章rndis-驱动之战-code-56">🚧 第二章：RNDIS 驱动之战 (Code 56)</h2>
<p>这是最艰难的环节。当我们试图通过 USB 虚拟网卡 (RNDIS) 连接板子时，遭遇了 Windows 的顽疾。</p>
<h3 id="1-问题现象">1. 问题现象</h3>
<ul>
<li>设备管理器中显示 <strong>基于远程 NDIS 的 Internet 共享设备</strong>。</li>
<li>状态栏有黄色感叹号。</li>
<li>报错信息：“Windows 仍在设置此设备的类配置 (代码 56)”。</li>
</ul>
<h3 id="2-根本原因">2. 根本原因</h3>
<p><strong>软件冲突</strong>：电脑上安装的 蒲公英 VPN (OrayBox)、UU 加速器、VMware 等软件安装了底层的“网络过滤驱动”。<br>
当 RNDIS 网卡尝试初始化时，这些过滤驱动会拦截并导致冲突，Windows 无法完成配置。</p>
<h3 id="3-尝试过的方案避大坑">3. 尝试过的方案（避大坑）</h3>
<ul>
<li>❌ <strong>方案 A</strong>：网络重置（极度危险，会导致网卡掉驱动，且不一定能修好（一定不~））。</li>
<li>⚠️ <strong>方案 B</strong>：手动更新驱动（选 Microsoft -> 远程 NDIS 兼容设备）。这对普通感叹号有效，但对 Code 56 无效。</li>
<li>✅ <strong>方案 C</strong>：卸载冲突软件。卸载蒲公英/UU 后，驱动立刻恢复正常。（不一定，不建议）</li>
</ul>
<h2 id="-第三章绝处逢生--adb-隧道方案">🚀 第三章：绝处逢生 —— ADB 隧道方案</h2>
<p>在 RNDIS 驱动无法使用（或不愿卸载 VPN）的情况下，我们找到了不需要网卡的终极替代方案。</p>
<h3 id="1-核心逻辑">1. 核心逻辑</h3>
<p><strong>ADB (Android Debug Bridge)</strong>：瑞芯微芯片支持 ADB 调试。<br>
<strong>优势</strong>：ADB 走的是调试通道，不经过网络协议栈，所以完全不受蒲公英/UU/防火墙的影响。</p>
<h3 id="2-操作步骤">2. 操作步骤</h3>
<p><strong>Step 1: 确认连接</strong><br>
在 Windows PowerShell / CMD 中：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#F8F8F2">adb devices</span></span>
<span class="line"><span style="color:#88846F"># 输出: xxxxx device (表示已连接)</span></span></code></pre>
<p><strong>Step 2: 端口映射</strong>
这是让 SSH 跑在 USB 线上的关键命令：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#F8F8F2">adb forward tcp:</span><span style="color:#AE81FF">2222</span><span style="color:#F8F8F2"> tcp:</span><span style="color:#AE81FF">22</span></span></code></pre>
<p><strong>含义</strong>：把电脑的 2222 端口映射到板子的 22 (SSH) 端口。</p>
<p><strong>Step 3: SSH 连接</strong>
使用 MobaXterm 或 PowerShell 连接：(Tabby~)</p>
<ul>
<li><strong>主机 (Host)</strong>: <code>127.0.0.1</code> (本地回环地址)</li>
<li><strong>端口 (Port)</strong>: <code>2222</code> (映射后的端口)</li>
<li><strong>用户</strong>: <code>pico</code></li>
<li><strong>密码</strong>: <code>luckfox</code></li>
</ul>
<p>命令版：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#F8F8F2">ssh pico@127.0.0.1 </span><span style="color:#F92672">-</span><span style="color:#F8F8F2">p </span><span style="color:#AE81FF">2222</span></span></code></pre>
<h3 id="3-文件传输">3. 文件传输</h3>
<p>既然没有网卡，就不能用 SCP。改用 ADB 传输：</p>
<ul>
<li><strong>电脑 -> 板子</strong>: <code>adb push 本地文件 /pico/</code></li>
<li><strong>板子 -> 电脑</strong>: <code>adb pull /pico/照片.jpg 本地路径</code></li>
</ul>
<h2 id="-第四章未来的开发模式">🔮 第四章：未来的开发模式</h2>
<p>至此，我们的环境已经通了。接下来的 Task 7-9 (C++ 开发与 AI 部署) 将遵循以下”离线开发模式”：</p>
<p><strong>开发与编译</strong>：</p>
<ul>
<li>在 PC (Ubuntu/WSL) 上写 C++ 代码。</li>
<li>使用交叉编译工具链生成可执行文件。</li>
</ul>
<p><strong>传输</strong>：</p>
<ul>
<li>通过 <code>adb push</code> 将可执行文件扔进板子。</li>
</ul>
<p><strong>运行</strong>：</p>
<ul>
<li>通过 <code>ssh -p 2222</code> 进入板子终端。</li>
<li>执行程序 (<code>./my_program</code>)。</li>
</ul>
<p><strong>调试</strong>：</p>
<ul>
<li>板子负责跑，结果通过终端回显，图片通过 <code>adb pull</code> 拉回来看。</li>
</ul>
<p><strong>总结</strong>：绕过了 Windows 复杂的网络驱动地狱，利用 ADB 强行打通了控制隧道。虽然板子本身没网，但对于嵌入式 AI 开发来说，只要能传文件、能敲命令，就足够了！(吧)</p> </div> <!-- Post Navigation --> <nav class="mt-12 pt-8 border-t border-border-color"> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <div></div> <a href="/cs/posts/embeddedseries/q26han01/" class="group p-4 bg-bg-secondary rounded-xl border border-border-color hover:border-primary/30 transition-all text-right md:text-left md:ml-auto"> <span class="text-xs text-text-muted uppercase tracking-wide">下一篇</span> <div class="font-medium text-text-primary group-hover:text-primary transition-colors line-clamp-2 mt-1"> 再一次梦开始的地方——ESP-32点灯 </div> </a> </div> </nav> </article> <!-- Sidebar --> <aside class="lg:col-span-1"> <div class="sticky top-24 space-y-6"> <!-- TOC --> <div class="toc"> <div class="toc-title">目录</div> <ul> <li> <a href="#-luckfox-pico-mini-b-rv1103-嵌入式开发笔记" class="h1"> 🦊 Luckfox Pico Mini B (RV1103) 嵌入式开发笔记 </a> </li><li> <a href="#️-第一章系统镜像与烧录" class="h2"> 🛠️ 第一章：系统镜像与烧录 </a> </li><li> <a href="#1-烧录板载-flash-使用-soctoolkit" class="h3"> 1. 烧录板载 Flash (使用 SocToolKit) </a> </li><li> <a href="#2-烧录-tf-卡-推荐" class="h3"> 2. 烧录 TF 卡 (推荐) </a> </li><li> <a href="#-第二章rndis-驱动之战-code-56" class="h2"> 🚧 第二章：RNDIS 驱动之战 (Code 56) </a> </li><li> <a href="#1-问题现象" class="h3"> 1. 问题现象 </a> </li><li> <a href="#2-根本原因" class="h3"> 2. 根本原因 </a> </li><li> <a href="#3-尝试过的方案避大坑" class="h3"> 3. 尝试过的方案（避大坑） </a> </li><li> <a href="#-第三章绝处逢生--adb-隧道方案" class="h2"> 🚀 第三章：绝处逢生 —— ADB 隧道方案 </a> </li><li> <a href="#1-核心逻辑" class="h3"> 1. 核心逻辑 </a> </li><li> <a href="#2-操作步骤" class="h3"> 2. 操作步骤 </a> </li><li> <a href="#3-文件传输" class="h3"> 3. 文件传输 </a> </li><li> <a href="#-第四章未来的开发模式" class="h2"> 🔮 第四章：未来的开发模式 </a> </li> </ul> </div> <!-- Series Navigation --> <div class="toc"> <div class="toc-title">系列文章</div> <ul> <li> <a href="/cs/posts/embeddedseries/q26han01/" class="block py-1 text-sm transition-colors text-text-secondary hover:text-primary">  再一次梦开始的地方——ESP-32点灯 </a> </li><li> <a href="/cs/posts/embeddedseries/q26han02/" class="block py-1 text-sm transition-colors text-text-secondary hover:text-primary">  ESP-32 Web 端远控点灯 </a> </li><li> <a href="/cs/posts/embeddedseries/q26han03/" class="block py-1 text-sm transition-colors text-text-secondary hover:text-primary">  三星平板刷机 </a> </li> </ul> </div> </div> </aside> </div> </div> </main> <footer class="mt-auto bg-bg-secondary border-t border-border-color transition-colors duration-300"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4"> <!-- Copyright --> <div class="text-center md:text-left"> <p class="font-sans text-sm text-text-secondary">
© 2026 <span class="text-primary font-medium">QwQBiG</span>. All rights reserved.
</p> <p class="font-sans text-xs text-text-muted mt-1">
Built with <span class="text-primary">Astro</span> & <span class="text-primary">Tailwind CSS</span> </p> </div> <!-- Social Links --> <div class="flex items-center gap-3"> <a href="https://github.com/QwQBiG" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg>   </a><a href="https://space.bilibili.com/3546921071282890" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="Bilibili">  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906l-1.174 1.12zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"></path> </svg>  </a><a href="https://leetcode.cn/u/heuristic-agnesipjp/" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="LeetCode">   <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.622 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.028c.95-.895 2.542-.878 3.472.038l4.296 4.214c.54.54.54 1.414.003 1.955a1.378 1.378 0 0 1-1.951.003l-2.476-2.433a.455.455 0 0 0-.642.642l2.476 2.433c1.075 1.075 2.819 1.075 3.894 0 .54-.54.54-1.414.003-1.955l-4.296-4.214c-1.67-1.638-4.346-1.642-6.02-.008l-3.867 4.147a4.054 4.054 0 0 0-.925 1.615 4.107 4.107 0 0 0-.096.4 4.213 4.213 0 0 0 .048 2.001 4.436 4.436 0 0 0 .267.773 4.545 4.545 0 0 0 .973 1.391l4.277 4.193c1.336 1.335 3.109 2.069 4.989 2.069 1.879 0 3.653-.734 4.989-2.069l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a6.825 6.825 0 0 1-9.486-.074l-.039-.038-4.277-4.193a3.042 3.042 0 0 1-.653-.936 3.11 3.11 0 0 1-.075-.31 3.216 3.216 0 0 1-.037-1.528 3.061 3.061 0 0 1 .466-1.015l3.854-4.126 4.853-5.192c.179-.192.418-.295.667-.295.249 0 .488.103.667.295l.039.042 5.486 5.682c.54.54.54 1.414.003 1.955a1.378 1.378 0 0 1-1.951-.003l-4.82-4.996a.455.455 0 0 0-.642.642l4.82 4.996c1.075 1.075 2.819 1.075 3.894 0 .54-.54.54-1.414.003-1.955L14.444.438a1.374 1.374 0 0 0-.961-.438z"></path> </svg> </a> </div> </div> </div> <!-- Back to Top Button --> <button id="back-to-top" class="fixed bottom-8 right-8 p-3 rounded-full bg-primary text-white shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-primary-dark hover:shadow-xl hover:-translate-y-1 z-50" aria-label="返回顶部"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> </footer> <script type="module">const o=document.getElementById("back-to-top");function i(){window.scrollY>300?(o?.classList.remove("opacity-0","invisible"),o?.classList.add("opacity-100","visible")):(o?.classList.add("opacity-0","invisible"),o?.classList.remove("opacity-100","visible"))}window.addEventListener("scroll",i);o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});i();</script>  <!-- Theme Script --> <script>
      (function() {
        const theme = localStorage.getItem('theme') || 'auto';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script> </body> </html> <script type="module">const c=document.querySelectorAll('.toc a[href^="#"]'),l=document.querySelectorAll("h2[id], h3[id]");function r(){const t=window.scrollY+100;l.forEach((e,s)=>{const o=e.offsetTop,i=o+e.offsetHeight;t>=o&&t<i&&(c.forEach(n=>n.classList.remove("active")),document.querySelector(`.toc a[href="#${e.id}"]`)?.classList.add("active"))})}window.addEventListener("scroll",r);r();c.forEach(t=>{t.addEventListener("click",e=>{e.preventDefault(),document.querySelector(t.getAttribute("href"))?.scrollIntoView({behavior:"smooth"})})});</script>