<!DOCTYPE html><html lang="zh-cn" data-theme="auto" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ESP-32 Web 端远控点灯 - QwQBiG&#39;s World</title><meta name="description" content="QwQBiG's World - 计算机科学学习笔记"><link rel="canonical" href="https://iqwqi.win/cs/posts/embeddedseries/q26han02/"><!-- Open Graph --><meta property="og:title" content="ESP-32 Web 端远控点灯 - QwQBiG's World"><meta property="og:description" content="QwQBiG's World - 计算机科学学习笔记"><meta property="og:type" content="article"><meta property="og:url" content="https://iqwqi.win/cs/posts/embeddedseries/q26han02/"><meta property="og:image" content="https://iqwqi.win/avatar.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ESP-32 Web 端远控点灯 - QwQBiG's World"><meta name="twitter:description" content="QwQBiG's World - 计算机科学学习笔记"><meta name="twitter:image" content="https://iqwqi.win/avatar.png"><!-- No index for drafts --><!-- Favicon --><link rel="icon" type="image/png" href="/avatar.png"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="/_astro/about.BRswpMxs.css"></head> <body class="bg-bg-primary text-text-primary min-h-screen flex flex-col transition-colors duration-300">  <header class="sticky top-0 z-50 bg-bg-primary/80 backdrop-blur-md border-b border-border-color transition-colors duration-300"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-3 group"> <img src="/avatar.png" alt="QwQBiG" class="w-10 h-10 rounded-full border-2 border-primary/30 group-hover:border-primary transition-colors"> <span class="font-sans font-bold text-xl text-primary hidden sm:block">QwQBiG's World</span> </a> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center gap-1"> <a href="/archives/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 归档 </a><a href="/series/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 合集 </a><a href="/tags/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 标签 </a><a href="/about/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 关于 </a><a href="/search/" class="px-4 py-2 rounded-lg font-sans font-medium text-sm transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 搜索 </a> </nav> <!-- Right Side --> <div class="flex items-center gap-2"> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="切换主题"> <svg class="w-5 h-5 sun-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg class="w-5 h-5 moon-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <!-- Mobile Menu Button --> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="打开菜单"> <svg class="w-6 h-6 menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg class="w-6 h-6 close-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden border-t border-border-color bg-bg-primary"> <nav class="px-4 py-3 space-y-1"> <a href="/archives/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 归档 </a><a href="/series/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 合集 </a><a href="/tags/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 标签 </a><a href="/about/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 关于 </a><a href="/search/" class="block px-4 py-3 rounded-lg font-sans font-medium transition-all duration-200 text-text-secondary hover:text-primary hover:bg-primary/5"> 搜索 </a> </nav> </div> </header> <script type="module">const c=document.getElementById("theme-toggle"),n=c?.querySelector(".sun-icon"),o=c?.querySelector(".moon-icon");function i(e){e==="dark"?(n?.classList.add("hidden"),o?.classList.remove("hidden")):e==="light"?(n?.classList.remove("hidden"),o?.classList.add("hidden")):window.matchMedia("(prefers-color-scheme: dark)").matches?(n?.classList.add("hidden"),o?.classList.remove("hidden")):(n?.classList.remove("hidden"),o?.classList.add("hidden"))}c?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")||"auto",t=["auto","light","dark"],l=t.indexOf(e),s=t[(l+1)%t.length];document.documentElement.setAttribute("data-theme",s),localStorage.setItem("theme",s),i(s)});const m=localStorage.getItem("theme")||"auto";i(m);const d=document.getElementById("mobile-menu-toggle"),a=document.getElementById("mobile-menu"),r=d?.querySelector(".menu-icon"),u=d?.querySelector(".close-icon");d?.addEventListener("click",()=>{a?.classList.toggle("hidden"),r?.classList.toggle("hidden"),u?.classList.toggle("hidden")});</script> <main class="flex-1 py-12"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="grid grid-cols-1 lg:grid-cols-4 gap-8"> <!-- Main Content --> <article class="lg:col-span-3"> <!-- Post Header --> <header class="mb-8"> <div class="flex flex-wrap gap-2 mb-4"> <a href="/cs/series/成就-来硬的/" class="inline-flex items-center gap-1 px-3 py-1 text-sm font-medium text-primary bg-primary/10 rounded-full hover:bg-primary/20 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> 成就-来硬的 </a> </div> <h1 class="font-sans font-bold text-3xl md:text-4xl text-text-primary mb-4 leading-tight"> ESP-32 Web 端远控点灯 </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <span class="flex items-center gap-1.5"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> 2026-01-21 </span> <div class="flex flex-wrap gap-2"> <a href="/tags/嵌入式/" class="text-primary hover:text-primary-dark transition-colors">
#嵌入式 </a><a href="/tags/ESP-32/" class="text-primary hover:text-primary-dark transition-colors">
#ESP-32 </a> </div> </div> </header> <!-- Post Content --> <div class="prose prose-lg max-w-none"> <blockquote>
<p>2026 寒假 任务02 “我想用 ESP32 做一个 Web 服务器。用 C++ 代码：
让 ESP32 使用 AP 模式（Access Point）启动一个 Web Server，当手机访问 ESP32 的 IP 地址时，显示两个按钮 “ON” 和 “OFF”。点击按钮可以通过 GPIO 控制面包板上外接的 LED 灯（假设接在 GPIO 23）。”</p>
</blockquote>
<hr>
<h2 id="方案思路esp32-自己做路由器">方案思路：ESP32 自己做“路由器”</h2>
<p>在这个模式下，ESP32 不去连接自己家里的 WiFi，而是它自己发射一个 WiFi 热点。</p>
<ol>
<li>手机搜索并连接 ESP32 发出的 WiFi。</li>
<li>连接后，直接访问 ESP32 的地址控制灯光。</li>
</ol>
<p><strong>优点</strong>：这样我们走到哪里都能演示，完全不需要依赖环境的 WiFi。</p>
<h2 id="第一部分接线与如何让它好看">第一部分：接线与“如何让它好看”</h2>
<p>“感觉不好看”，通常是因为面包板上的杜邦线飞来飞去乱糟糟的。</p>
<h3 id="1-极简方案最好看">1. 极简方案（最“好看”）</h3>
<p><strong>直接使用板载 LED（GPIO 2）。</strong></p>
<ul>
<li>ESP32 开发板上自带了一颗蓝灯，通常连接在 GPIO 2。</li>
<li>你可以完全不接外面的线，代码里把 LED_PIN 改成 2，直接看板子上的灯亮灭，最整洁。</li>
</ul>
<h3 id="2-外接-led-优化方案让面包板接线整齐">2. 外接 LED 优化方案（让面包板接线整齐）</h3>
<p>如果你必须外接 LED（假设 GPIO 23），可以尝试**“紧凑型”接法**，避免使用很长的飞线。</p>
<p><strong>电路逻辑：</strong>
GPIO 23 —> LED 正极 (长脚) —> LED —> LED 负极 (短脚) —> 电阻 —> GND</p>
<p><strong>实物插法建议（以此顺序插在面包板上）：</strong></p>
<ol>
<li><strong>LED</strong>：跨插在面包板的两排孔上（比如长脚插 e10，短脚插 e11）。</li>
<li><strong>电阻</strong>：一端插在 a11 (对应 LED 短脚)，另一端插在 GND 所在的蓝色电源导轨上（如果电阻脚够长，直接跨过去，不用线）。</li>
<li><strong>跳线</strong>：只需要一根短线，从 ESP32 的 D23 插到 a10 (对应 LED 长脚)。</li>
</ol>
<p>这样在这个小区域内就形成了一个回路，线尽可能短，看起来会专业很多。</p>
<h2 id="第二部分ap-模式代码">第二部分：AP 模式代码</h2>
<p>请将 <code>src/main.cpp</code> 的内容替换为以下代码。</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;Arduino.h></span></span>
<span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;WiFi.h></span></span>
<span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;WebServer.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ================= 配置区域 =================</span></span>
<span class="line"><span style="color:#88846F">// 这次我们设置 ESP32 自己发出的 WiFi 名字和密码</span></span>
<span class="line"><span style="color:#F92672">const</span><span style="color:#66D9EF;font-style:italic"> char</span><span style="color:#F92672">*</span><span style="color:#F8F8F2"> ap_ssid </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "My_ESP32_Control"</span><span style="color:#F8F8F2">;</span><span style="color:#88846F">  // 手机搜到的 WiFi 名字</span></span>
<span class="line"><span style="color:#F92672">const</span><span style="color:#66D9EF;font-style:italic"> char</span><span style="color:#F92672">*</span><span style="color:#F8F8F2"> ap_password </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "12345678"</span><span style="color:#F8F8F2">;</span><span style="color:#88846F">      // 连接这个 WiFi 的密码（至少8位）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// 选择 LED 引脚</span></span>
<span class="line"><span style="color:#88846F">// 如果想最整洁，用板载 LED (通常是 2)，如果外接用了 23 就写 23</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> LED_PIN</span><span style="color:#AE81FF"> 2</span></span>
<span class="line"><span style="color:#88846F">// ===========================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E;text-decoration:underline">WebServer</span><span style="color:#A6E22E"> server</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">80</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// HTML 页面代码（保持不变）</span></span>
<span class="line"><span style="color:#A6E22E;text-decoration:underline">String</span><span style="color:#A6E22E"> getHTML</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">  String html </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> R"rawliteral(</span></span>
<span class="line"><span style="color:#E6DB74">&#x3C;!DOCTYPE html></span></span>
<span class="line"><span style="color:#E6DB74">&#x3C;html></span></span>
<span class="line"><span style="color:#E6DB74">&#x3C;head></span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;meta charset="UTF-8"></span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;meta name="viewport" content="width=device-width, initial-scale=1"></span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;title>ESP32 控制台&#x3C;/title></span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;style></span></span>
<span class="line"><span style="color:#E6DB74">    body { font-family: Helvetica; text-align: center; margin-top: 50px; background-color: #f0f0f0;}</span></span>
<span class="line"><span style="color:#E6DB74">    h1 { color: #333; }</span></span>
<span class="line"><span style="color:#E6DB74">    .btn {</span></span>
<span class="line"><span style="color:#E6DB74">      display: inline-block; padding: 20px 40px; font-size: 30px;</span></span>
<span class="line"><span style="color:#E6DB74">      color: white; text-decoration: none; border-radius: 10px; margin: 20px;</span></span>
<span class="line"><span style="color:#E6DB74">      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);</span></span>
<span class="line"><span style="color:#E6DB74">    }</span></span>
<span class="line"><span style="color:#E6DB74">    .on { background-color: #4CAF50; }</span></span>
<span class="line"><span style="color:#E6DB74">    .off { background-color: #f44336; }</span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;/style></span></span>
<span class="line"><span style="color:#E6DB74">&#x3C;/head></span></span>
<span class="line"><span style="color:#E6DB74">&#x3C;body></span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;h1>💡 灯光控制中心&#x3C;/h1></span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;a href="/on" class="btn on">开启 ON&#x3C;/a></span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;br></span></span>
<span class="line"><span style="color:#E6DB74">  &#x3C;a href="/off" class="btn off">关闭 OFF&#x3C;/a></span></span>
<span class="line"><span style="color:#E6DB74">&#x3C;/body></span></span>
<span class="line"><span style="color:#E6DB74">&#x3C;/html></span></span>
<span class="line"><span style="color:#E6DB74">)rawliteral"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">  return</span><span style="color:#F8F8F2"> html;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">void</span><span style="color:#A6E22E"> handleRoot</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">  server.</span><span style="color:#A6E22E">send</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">200</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">"text/html"</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">getHTML</span><span style="color:#F8F8F2">());</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">void</span><span style="color:#A6E22E"> handleLedOn</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#A6E22E">  digitalWrite</span><span style="color:#F8F8F2">(LED_PIN, HIGH);</span></span>
<span class="line"><span style="color:#F8F8F2">  Serial.</span><span style="color:#A6E22E">println</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"LED ON"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">  server.</span><span style="color:#A6E22E">send</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">200</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">"text/html"</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">getHTML</span><span style="color:#F8F8F2">());</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">void</span><span style="color:#A6E22E"> handleLedOff</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#A6E22E">  digitalWrite</span><span style="color:#F8F8F2">(LED_PIN, LOW);</span></span>
<span class="line"><span style="color:#F8F8F2">  Serial.</span><span style="color:#A6E22E">println</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"LED OFF"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">  server.</span><span style="color:#A6E22E">send</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">200</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">"text/html"</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">getHTML</span><span style="color:#F8F8F2">());</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">void</span><span style="color:#A6E22E"> setup</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">  Serial.</span><span style="color:#A6E22E">begin</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">115200</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#A6E22E">  pinMode</span><span style="color:#F8F8F2">(LED_PIN, OUTPUT);</span></span>
<span class="line"><span style="color:#A6E22E">  digitalWrite</span><span style="color:#F8F8F2">(LED_PIN, LOW);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">  // === 核心变化：启动 AP 模式 ===</span></span>
<span class="line"><span style="color:#F8F8F2">  Serial.</span><span style="color:#A6E22E">println</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">正在启动 AP 模式..."</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">  </span></span>
<span class="line"><span style="color:#88846F">  // 设置 ESP32 为 AP 模式</span></span>
<span class="line"><span style="color:#F8F8F2">  WiFi.</span><span style="color:#A6E22E">softAP</span><span style="color:#F8F8F2">(ap_ssid, ap_password);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">  // 获取 ESP32 自己的 IP 地址（AP 模式下通常默认是 192.168.4.1）</span></span>
<span class="line"><span style="color:#F8F8F2">  IPAddress IP </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> WiFi.</span><span style="color:#A6E22E">softAPIP</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">  </span></span>
<span class="line"><span style="color:#F8F8F2">  Serial.</span><span style="color:#A6E22E">print</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"AP 启动成功! WiFi 名称: "</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">  Serial.</span><span style="color:#A6E22E">println</span><span style="color:#F8F8F2">(ap_ssid);</span></span>
<span class="line"><span style="color:#F8F8F2">  Serial.</span><span style="color:#A6E22E">print</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"请手机连接该 WiFi，然后访问: http://"</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">  Serial.</span><span style="color:#A6E22E">println</span><span style="color:#F8F8F2">(IP);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">  server.</span><span style="color:#A6E22E">on</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"/"</span><span style="color:#F8F8F2">, handleRoot);</span></span>
<span class="line"><span style="color:#F8F8F2">  server.</span><span style="color:#A6E22E">on</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"/on"</span><span style="color:#F8F8F2">, handleLedOn);</span></span>
<span class="line"><span style="color:#F8F8F2">  server.</span><span style="color:#A6E22E">on</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"/off"</span><span style="color:#F8F8F2">, handleLedOff);</span></span>
<span class="line"><span style="color:#F8F8F2">  server.</span><span style="color:#A6E22E">begin</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">void</span><span style="color:#A6E22E"> loop</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">  server.</span><span style="color:#A6E22E">handleClient</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="第三步如何操作">第三步：如何操作</h2>
<h3 id="1-烧录代码">1. 烧录代码</h3>
<p>构建完点击 VS Code 底部的 <strong>右箭头图标 (→)</strong> 进行烧录。</p>
<h3 id="2-手机操作">2. 手机操作</h3>
<ol>
<li>打开手机的 <strong>设置 → 无线局域网 (Wi-Fi)</strong>。</li>
<li>在列表里查找 <strong><code>My_ESP32_Control</code></strong>（或者你自己设定的热点名称）。</li>
<li>输入密码 <strong><code>12345678</code></strong> 进行连接。
<blockquote>
<p><strong>注意</strong>：手机可能会提示“该网络无法连接互联网”，这是正常的，选择“保持连接”即可。</p>
</blockquote>
</li>
</ol>
<h3 id="3-控制设备">3. 控制设备</h3>
<ol>
<li>打开手机浏览器。</li>
<li>在地址栏输入 <strong><code>192.168.4.1</code></strong>（这是 ESP32 在 AP 模式下的默认固定地址）。</li>
<li>你将会看到一个 Web 控制页面，点击页面上的按钮即可远程控制灯光！</li>
</ol> </div> <!-- Post Navigation --> <nav class="mt-12 pt-8 border-t border-border-color"> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <div></div> <a href="/cs/posts/embeddedseries/q26han01/" class="group p-4 bg-bg-secondary rounded-xl border border-border-color hover:border-primary/30 transition-all text-right md:text-left md:ml-auto"> <span class="text-xs text-text-muted uppercase tracking-wide">下一篇</span> <div class="font-medium text-text-primary group-hover:text-primary transition-colors line-clamp-2 mt-1"> 再一次梦开始的地方——ESP-32点灯 </div> </a> </div> </nav> </article> <!-- Sidebar --> <aside class="lg:col-span-1"> <div class="sticky top-24 space-y-6"> <!-- TOC --> <div class="toc"> <div class="toc-title">目录</div> <ul> <li> <a href="#方案思路esp32-自己做路由器" class="h2"> 方案思路：ESP32 自己做“路由器” </a> </li><li> <a href="#第一部分接线与如何让它好看" class="h2"> 第一部分：接线与“如何让它好看” </a> </li><li> <a href="#1-极简方案最好看" class="h3"> 1. 极简方案（最“好看”） </a> </li><li> <a href="#2-外接-led-优化方案让面包板接线整齐" class="h3"> 2. 外接 LED 优化方案（让面包板接线整齐） </a> </li><li> <a href="#第二部分ap-模式代码" class="h2"> 第二部分：AP 模式代码 </a> </li><li> <a href="#第三步如何操作" class="h2"> 第三步：如何操作 </a> </li><li> <a href="#1-烧录代码" class="h3"> 1. 烧录代码 </a> </li><li> <a href="#2-手机操作" class="h3"> 2. 手机操作 </a> </li><li> <a href="#3-控制设备" class="h3"> 3. 控制设备 </a> </li> </ul> </div> <!-- Series Navigation --> <div class="toc"> <div class="toc-title">系列文章</div> <ul> <li> <a href="/cs/posts/embeddedseries/q26han01/" class="block py-1 text-sm transition-colors text-text-secondary hover:text-primary">  再一次梦开始的地方——ESP-32点灯 </a> </li><li> <a href="/cs/posts/embeddedseries/q26han03/" class="block py-1 text-sm transition-colors text-text-secondary hover:text-primary">  三星平板刷机 </a> </li><li> <a href="/cs/posts/embeddedseries/q26han04/" class="block py-1 text-sm transition-colors text-text-secondary hover:text-primary">  LuckFox RV1103 板子烧录开机登录~ </a> </li> </ul> </div> </div> </aside> </div> </div> </main> <footer class="mt-auto bg-bg-secondary border-t border-border-color transition-colors duration-300"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4"> <!-- Copyright --> <div class="text-center md:text-left"> <p class="font-sans text-sm text-text-secondary">
© 2026 <span class="text-primary font-medium">QwQBiG</span>. All rights reserved.
</p> <p class="font-sans text-xs text-text-muted mt-1">
Built with <span class="text-primary">Astro</span> & <span class="text-primary">Tailwind CSS</span> </p> </div> <!-- Social Links --> <div class="flex items-center gap-3"> <a href="https://github.com/QwQBiG" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg>   </a><a href="https://space.bilibili.com/3546921071282890" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="Bilibili">  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906l-1.174 1.12zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"></path> </svg>  </a><a href="https://leetcode.cn/u/heuristic-agnesipjp/" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="LeetCode">   <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.622 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.028c.95-.895 2.542-.878 3.472.038l4.296 4.214c.54.54.54 1.414.003 1.955a1.378 1.378 0 0 1-1.951.003l-2.476-2.433a.455.455 0 0 0-.642.642l2.476 2.433c1.075 1.075 2.819 1.075 3.894 0 .54-.54.54-1.414.003-1.955l-4.296-4.214c-1.67-1.638-4.346-1.642-6.02-.008l-3.867 4.147a4.054 4.054 0 0 0-.925 1.615 4.107 4.107 0 0 0-.096.4 4.213 4.213 0 0 0 .048 2.001 4.436 4.436 0 0 0 .267.773 4.545 4.545 0 0 0 .973 1.391l4.277 4.193c1.336 1.335 3.109 2.069 4.989 2.069 1.879 0 3.653-.734 4.989-2.069l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a6.825 6.825 0 0 1-9.486-.074l-.039-.038-4.277-4.193a3.042 3.042 0 0 1-.653-.936 3.11 3.11 0 0 1-.075-.31 3.216 3.216 0 0 1-.037-1.528 3.061 3.061 0 0 1 .466-1.015l3.854-4.126 4.853-5.192c.179-.192.418-.295.667-.295.249 0 .488.103.667.295l.039.042 5.486 5.682c.54.54.54 1.414.003 1.955a1.378 1.378 0 0 1-1.951-.003l-4.82-4.996a.455.455 0 0 0-.642.642l4.82 4.996c1.075 1.075 2.819 1.075 3.894 0 .54-.54.54-1.414.003-1.955L14.444.438a1.374 1.374 0 0 0-.961-.438z"></path> </svg> </a> </div> </div> </div> <!-- Back to Top Button --> <button id="back-to-top" class="fixed bottom-8 right-8 p-3 rounded-full bg-primary text-white shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-primary-dark hover:shadow-xl hover:-translate-y-1 z-50" aria-label="返回顶部"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> </footer> <script type="module">const o=document.getElementById("back-to-top");function i(){window.scrollY>300?(o?.classList.remove("opacity-0","invisible"),o?.classList.add("opacity-100","visible")):(o?.classList.add("opacity-0","invisible"),o?.classList.remove("opacity-100","visible"))}window.addEventListener("scroll",i);o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});i();</script>  <!-- Theme Script --> <script>
      (function() {
        const theme = localStorage.getItem('theme') || 'auto';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script> </body> </html> <script type="module">const c=document.querySelectorAll('.toc a[href^="#"]'),l=document.querySelectorAll("h2[id], h3[id]");function r(){const t=window.scrollY+100;l.forEach((e,s)=>{const o=e.offsetTop,i=o+e.offsetHeight;t>=o&&t<i&&(c.forEach(n=>n.classList.remove("active")),document.querySelector(`.toc a[href="#${e.id}"]`)?.classList.add("active"))})}window.addEventListener("scroll",r);r();c.forEach(t=>{t.addEventListener("click",e=>{e.preventDefault(),document.querySelector(t.getAttribute("href"))?.scrollIntoView({behavior:"smooth"})})});</script>