<!DOCTYPE html><html lang="zh-cn" data-theme="auto" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>双指针算法 - QwQBiG&#39;s World</title><meta name="description" content="QwQBiG's World - 计算机科学学习笔记"><link rel="canonical" href="https://iqwqi.win/cs/posts/algorithmseries/twopointers/"><!-- Open Graph --><meta property="og:title" content="双指针算法 - QwQBiG's World"><meta property="og:description" content="QwQBiG's World - 计算机科学学习笔记"><meta property="og:type" content="article"><meta property="og:url" content="https://iqwqi.win/cs/posts/algorithmseries/twopointers/"><meta property="og:image" content="https://iqwqi.win/ZhenXun.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="双指针算法 - QwQBiG's World"><meta name="twitter:description" content="QwQBiG's World - 计算机科学学习笔记"><meta name="twitter:image" content="https://iqwqi.win/ZhenXun.png"><!-- No index for drafts --><!-- Favicon --><link rel="icon" type="image/png" href="/ZhenXun.png"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="/_astro/about.C8z2i4UT.css">
<style>.nav-link-item{display:flex;align-items:center;justify-content:center;width:2rem;height:2rem;padding:0;border-radius:.5rem;color:#4a5568;text-decoration:none;transition:all .2s}.nav-link-item:hover{background:#ffffff80;color:#2d3748;transform:translateY(-2px)}.glass-card{transform-style:preserve-3d;backface-visibility:hidden}.glass-card .glare{mix-blend-mode:soft-light}.glass-card>*{transform-style:preserve-3d}.glass-card:hover{box-shadow:0 25px 50px -12px #0000001a,0 50px 80px -20px #0000000f,inset 0 1px 1px #fffc,inset 0 -1px 1px #fff6!important}
</style></head> <body class="min-h-screen flex flex-col transition-colors duration-300 gradient-bg">  <div id="floatingNavCard" class="fixed top-4 left-4 z-50"> <!-- 完全复制主界面 GlassCard 结构和样式 --> <div class="glass-card relative overflow-hidden bg-white/30 backdrop-blur-xl border border-white/60 rounded-[2rem] p-3 hover:scale-[1.02] hover:-translate-y-1 transition-all duration-500 ease-out cursor-pointer" data-tilt="true" style="
      transform-style: preserve-3d;
      will-change: transform;
      box-shadow:
        0 20px 40px -15px rgba(0, 0, 0, 0.08),
        0 40px 60px -20px rgba(0, 0, 0, 0.05),
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.7),
        inset 0 -1px 1px 0 rgba(255, 255, 255, 0.3);
    "> <!-- 顶部边缘高光 - 模拟玻璃反光 --> <div class="absolute top-0 left-4 right-4 h-px bg-gradient-to-r from-transparent via-white/80 to-transparent pointer-events-none z-[1]"></div> <!-- 内部光晕效果 - 柔和渐变 --> <div class="absolute inset-0 rounded-[2rem] pointer-events-none z-[1]" style="
        background: linear-gradient(
          165deg,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.2) 30%,
          rgba(255, 255, 255, 0.05) 60%,
          rgba(255, 255, 255, 0) 100%
        );
      "></div> <!-- 底部微光 - 增加立体感 --> <div class="absolute bottom-0 left-0 right-0 h-1/3 rounded-b-[2rem] pointer-events-none z-[1]" style="
        background: linear-gradient(
          to top,
          rgba(255, 255, 255, 0.15) 0%,
          transparent 100%
        );
      "></div> <!-- 动态高光/反光层 - 跟随鼠标 --> <div class="glare absolute inset-0 rounded-[2rem] pointer-events-none z-[2] opacity-0 transition-opacity duration-500" style="
        background: radial-gradient(
          circle at 50% 50%,
          rgba(255, 255, 255, 0.9) 0%,
          rgba(255, 255, 255, 0.5) 20%,
          rgba(255, 255, 255, 0.2) 40%,
          transparent 70%
        );
        mix-blend-mode: soft-light;
      "></div> <!-- 内容区域 - 与主界面转换后的导航栏完全一致 --> <div class="relative z-[999] h-full" style="pointer-events: auto;"> <!-- 横向布局，紧凑排列 --> <div class="flex flex-row items-center gap-2"> <!-- 头像 - 2rem (32px) 与主界面转换后一致 --> <a href="/" class="flex-shrink-0" style="pointer-events: auto;"> <div class="nav-avatar relative w-8 h-8"> <img src="/ZhenXun.png" alt="iqwqi" class="w-full h-full object-cover rounded-lg border-2 border-white/60 shadow-md"> <div class="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 bg-green-400 rounded-full border-2 border-white shadow-sm"></div> </div> </a> <!-- 导航链接 - 横向排列，正方形图标按钮 2rem x 2rem --> <nav class="nav-links flex flex-row gap-1"> <a href="/cs/" class="nav-link-item" title="posts" style="pointer-events: auto;"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path> </svg> </a> <a href="/series/" class="nav-link-item" title="series" style="pointer-events: auto;"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path> </svg> </a> <a href="/tags/" class="nav-link-item" title="tags" style="pointer-events: auto;"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> </a> <a href="/archives/" class="nav-link-item" title="archives" style="pointer-events: auto;"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </a> <a href="/about/" class="nav-link-item" title="about" style="pointer-events: auto;"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> </svg> </a> <a href="/search/" class="nav-link-item" title="search" style="pointer-events: auto;"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> </nav> </div> </div> </div> </div> <script type="module">class h{constructor(t,e={}){this.element=t,this.glareElement=t.querySelector(".glare"),this.settings={max:10,perspective:1200,scale:1.02,speed:600,glare:!0,"max-glare":.6,...e},this.init()}init(){this.element.style.transform=`perspective(${this.settings.perspective}px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)`,this.element.addEventListener("mouseenter",e=>this.onMouseEnter(e)),this.element.addEventListener("mousemove",e=>this.onMouseMove(e)),this.element.addEventListener("mouseleave",e=>this.onMouseLeave(e)),this.element.querySelectorAll("a, button").forEach(e=>{e.addEventListener("mouseenter",s=>s.stopPropagation()),e.addEventListener("click",s=>s.stopPropagation())})}onMouseEnter(t){this.update(t),this.glareElement&&(this.glareElement.style.opacity="1")}onMouseMove(t){requestAnimationFrame(()=>this.update(t))}onMouseLeave(t){this.element.style.transform=`perspective(${this.settings.perspective}px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)`,this.element.style.transition=`transform ${this.settings.speed}ms cubic-bezier(0.23, 1, 0.32, 1)`,this.glareElement&&(this.glareElement.style.opacity="0"),setTimeout(()=>{this.element.style.transition=""},this.settings.speed)}update(t){const e=this.element.getBoundingClientRect(),s=t.clientX-e.left,i=t.clientY-e.top,a=e.width/2,r=e.height/2,l=(i-r)/r*-this.settings.max,c=(s-a)/a*this.settings.max;if(this.element.style.transform=`
        perspective(${this.settings.perspective}px)
        rotateX(${l}deg)
        rotateY(${c}deg)
        scale3d(${this.settings.scale}, ${this.settings.scale}, ${this.settings.scale})
      `,this.glareElement){const d=s/e.width*100,g=i/e.height*100;this.glareElement.style.background=`
          radial-gradient(
            circle at ${d}% ${g}%,
            rgba(255, 255, 255, ${this.settings["max-glare"]}) 0%,
            rgba(255, 255, 255, ${this.settings["max-glare"]*.5}) 25%,
            rgba(255, 255, 255, ${this.settings["max-glare"]*.2}) 50%,
            transparent 70%
          )
        `}}}function n(){document.querySelectorAll('[data-tilt="true"]').forEach(t=>{t instanceof HTMLElement&&new h(t)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n();document.addEventListener("astro:page-load",n);document.addEventListener("astro:after-swap",n);</script>  <main class="flex-1 py-12"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="grid grid-cols-1 lg:grid-cols-4 gap-8"> <!-- Main Content --> <article class="lg:col-span-3"> <!-- Post Header --> <header class="mb-8"> <div class="flex flex-wrap gap-2 mb-4"> <a href="/cs/series/算法合集/" class="inline-flex items-center gap-1 px-3 py-1 text-sm font-medium text-primary bg-primary/10 rounded-full hover:bg-primary/20 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> 算法合集 </a> </div> <h1 class="font-sans font-bold text-3xl md:text-4xl text-text-primary mb-4 leading-tight"> 双指针算法 </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-text-secondary"> <span class="flex items-center gap-1.5"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> 2026-03-10 </span> <div class="flex flex-wrap gap-2"> <a href="/tags/算法/" class="text-primary hover:text-primary-dark transition-colors">
#算法 </a><a href="/tags/双指针/" class="text-primary hover:text-primary-dark transition-colors">
#双指针 </a><a href="/tags/蓝桥杯/" class="text-primary hover:text-primary-dark transition-colors">
#蓝桥杯 </a><a href="/tags/C++11/" class="text-primary hover:text-primary-dark transition-colors">
#C++11 </a> </div> </div> </header> <!-- Post Content --> <div class="prose prose-lg max-w-none"> <h1 id="双指针算法">双指针算法</h1>
<p>双指针是一种常用的算法技巧，通过使用两个指针在数组或链表上进行遍历，从而达到降低时间复杂度的目的。在蓝桥杯等算法竞赛中，双指针算法是解决许多问题的有效方法。</p>
<h2 id="一基本概念">一、基本概念</h2>
<p>双指针算法通常使用两个指针（索引）来遍历数据结构，根据问题的不同，指针的移动方向和规则也不同。</p>
<h3 id="11-常见类型">1.1 常见类型</h3>






























<table><thead><tr><th>类型</th><th>指针移动方向</th><th>适用场景</th></tr></thead><tbody><tr><td>对撞指针</td><td>相向移动</td><td>有序数组的查找问题</td></tr><tr><td>快慢指针</td><td>同向移动，速度不同</td><td>链表环检测、找中点</td></tr><tr><td>滑动窗口</td><td>同向移动，维护窗口</td><td>子数组/子串问题</td></tr><tr><td>双指针遍历</td><td>同向移动，同步处理</td><td>合并两个有序数组</td></tr></tbody></table>
<h2 id="二经典应用">二、经典应用</h2>
<h3 id="21-对撞指针">2.1 对撞指针</h3>
<p><strong>适用场景</strong>：有序数组的查找问题，如两数之和、三数之和等。</p>
<p><strong>核心思想</strong>：左指针从起点开始，右指针从终点开始，根据条件向中间移动。</p>
<p><strong>示例：两数之和</strong></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> endl</span><span style="color:#E6DB74"> '</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">'</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> int</span><span style="color:#66D9EF;font-style:italic"> long</span><span style="color:#66D9EF;font-style:italic"> long</span></span>
<span class="line"><span style="color:#F92672">using</span><span style="color:#66D9EF;font-style:italic"> namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">signed</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">ios</span><span style="color:#F8F8F2">::</span><span style="color:#A6E22E">sync_with_stdio</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    cin.</span><span style="color:#A6E22E">tie</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">nullptr</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    vector</span><span style="color:#F92672">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F92672">></span><span style="color:#F8F8F2"> nums </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">5</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">6</span><span style="color:#F8F8F2">};</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> target </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 7</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">, right </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">() </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">    while</span><span style="color:#F8F8F2"> (left </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> right) {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        int</span><span style="color:#F8F8F2"> sum </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums[left] </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> nums[right];</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (sum </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> target) {</span></span>
<span class="line"><span style="color:#F8F8F2">            cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#E6DB74"> " "</span><span style="color:#F92672"> &#x3C;&#x3C;</span><span style="color:#F8F8F2"> right </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        } </span><span style="color:#F92672">else</span><span style="color:#F92672"> if</span><span style="color:#F8F8F2"> (sum </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> target) {</span></span>
<span class="line"><span style="color:#F8F8F2">            left</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        } </span><span style="color:#F92672">else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            right</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#E6DB74"> "Not found"</span><span style="color:#F92672"> &#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p><strong>示例：三数之和</strong></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> endl</span><span style="color:#E6DB74"> '</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">'</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> int</span><span style="color:#66D9EF;font-style:italic"> long</span><span style="color:#66D9EF;font-style:italic"> long</span></span>
<span class="line"><span style="color:#F92672">using</span><span style="color:#66D9EF;font-style:italic"> namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">signed</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">ios</span><span style="color:#F8F8F2">::</span><span style="color:#A6E22E">sync_with_stdio</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    cin.</span><span style="color:#A6E22E">tie</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">nullptr</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    vector</span><span style="color:#F92672">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F92672">></span><span style="color:#F8F8F2"> nums </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span><span style="color:#F92672">-</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">, </span><span style="color:#F92672">-</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">, </span><span style="color:#F92672">-</span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">};</span></span>
<span class="line"><span style="color:#A6E22E">    sort</span><span style="color:#F8F8F2">(nums.</span><span style="color:#A6E22E">begin</span><span style="color:#F8F8F2">(), nums.</span><span style="color:#A6E22E">end</span><span style="color:#F8F8F2">());</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> n </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    for</span><span style="color:#F8F8F2"> (</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">; i </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> n </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 2</span><span style="color:#F8F8F2">; i</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (i </span><span style="color:#F92672">></span><span style="color:#AE81FF"> 0</span><span style="color:#F92672"> &#x26;&#x26;</span><span style="color:#F8F8F2"> nums[i] </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> nums[i</span><span style="color:#F92672">-</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">]) </span><span style="color:#F92672">continue</span><span style="color:#F8F8F2">;</span><span style="color:#88846F"> // 去重</span></span>
<span class="line"><span style="color:#F8F8F2">        </span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        int</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">, right </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> n </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">        while</span><span style="color:#F8F8F2"> (left </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> right) {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">            int</span><span style="color:#F8F8F2"> sum </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums[i] </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> nums[left] </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> nums[right];</span></span>
<span class="line"><span style="color:#F92672">            if</span><span style="color:#F8F8F2"> (sum </span><span style="color:#F92672">==</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">                cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> nums[i] </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#E6DB74"> " "</span><span style="color:#F92672"> &#x3C;&#x3C;</span><span style="color:#F8F8F2"> nums[left] </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#E6DB74"> " "</span><span style="color:#F92672"> &#x3C;&#x3C;</span><span style="color:#F8F8F2"> nums[right] </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span></span>
<span class="line"><span style="color:#88846F">                // 去重</span></span>
<span class="line"><span style="color:#F92672">                while</span><span style="color:#F8F8F2"> (left </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> right </span><span style="color:#F92672">&#x26;&#x26;</span><span style="color:#F8F8F2"> nums[left] </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> nums[left</span><span style="color:#F92672">+</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">]) left</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">                while</span><span style="color:#F8F8F2"> (left </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> right </span><span style="color:#F92672">&#x26;&#x26;</span><span style="color:#F8F8F2"> nums[right] </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> nums[right</span><span style="color:#F92672">-</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">]) right</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">                left</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">                right</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">            } </span><span style="color:#F92672">else</span><span style="color:#F92672"> if</span><span style="color:#F8F8F2"> (sum </span><span style="color:#F92672">&#x3C;</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">                left</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">            } </span><span style="color:#F92672">else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">                right</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="22-快慢指针">2.2 快慢指针</h3>
<p><strong>适用场景</strong>：链表环检测、找链表中点、删除倒数第 N 个节点等。</p>
<p><strong>核心思想</strong>：快指针每次移动两步，慢指针每次移动一步。</p>
<p><strong>示例：链表环检测</strong></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> endl</span><span style="color:#E6DB74"> '</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">'</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> int</span><span style="color:#66D9EF;font-style:italic"> long</span><span style="color:#66D9EF;font-style:italic"> long</span></span>
<span class="line"><span style="color:#F92672">using</span><span style="color:#66D9EF;font-style:italic"> namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">struct</span><span> </span><span style="color:#A6E22E;text-decoration:underline">ListNode</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> val;</span></span>
<span class="line"><span style="color:#F8F8F2">    ListNode </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">next;</span></span>
<span class="line"><span style="color:#A6E22E">    ListNode</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#FD971F;font-style:italic"> x</span><span style="color:#F8F8F2">) : </span><span style="color:#A6E22E">val</span><span style="color:#F8F8F2">(x), </span><span style="color:#A6E22E">next</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">NULL</span><span style="color:#F8F8F2">) {}</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">bool</span><span style="color:#A6E22E"> hasCycle</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;text-decoration:underline">ListNode</span><span style="color:#F92672"> *</span><span style="color:#FD971F;font-style:italic">head</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">head </span><span style="color:#F92672">||</span><span style="color:#F92672"> !</span><span style="color:#F8F8F2">head->next) </span><span style="color:#F92672">return</span><span style="color:#AE81FF"> false</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    ListNode </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">slow </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> head;</span></span>
<span class="line"><span style="color:#F8F8F2">    ListNode </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">fast </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> head->next;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    while</span><span style="color:#F8F8F2"> (slow </span><span style="color:#F92672">!=</span><span style="color:#F8F8F2"> fast) {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">!</span><span style="color:#F8F8F2">fast </span><span style="color:#F92672">||</span><span style="color:#F92672"> !</span><span style="color:#F8F8F2">fast->next) </span><span style="color:#F92672">return</span><span style="color:#AE81FF"> false</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        slow </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> slow->next;</span></span>
<span class="line"><span style="color:#F8F8F2">        fast </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> fast->next->next;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> true</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">signed</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">ios</span><span style="color:#F8F8F2">::</span><span style="color:#A6E22E">sync_with_stdio</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    cin.</span><span style="color:#A6E22E">tie</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">nullptr</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#88846F">    // 测试代码</span></span>
<span class="line"><span style="color:#F8F8F2">    ListNode </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">head </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span style="color:#A6E22E"> ListNode</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    ListNode </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">node1 </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span style="color:#A6E22E"> ListNode</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    ListNode </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">node2 </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span style="color:#A6E22E"> ListNode</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    ListNode </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">node3 </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span style="color:#A6E22E"> ListNode</span><span style="color:#F8F8F2">(</span><span style="color:#F92672">-</span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    head->next </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> node1;</span></span>
<span class="line"><span style="color:#F8F8F2">    node1->next </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> node2;</span></span>
<span class="line"><span style="color:#F8F8F2">    node2->next </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> node3;</span></span>
<span class="line"><span style="color:#F8F8F2">    node3->next </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> node1;</span><span style="color:#88846F"> // 形成环</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> (</span><span style="color:#A6E22E">hasCycle</span><span style="color:#F8F8F2">(head) </span><span style="color:#F92672">?</span><span style="color:#E6DB74"> "Has cycle"</span><span style="color:#F92672"> :</span><span style="color:#E6DB74"> "No cycle"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p><strong>示例：找链表中点</strong></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#A6E22E;text-decoration:underline">ListNode</span><span style="color:#F92672">*</span><span style="color:#A6E22E"> middleNode</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;text-decoration:underline">ListNode</span><span style="color:#F92672">*</span><span style="color:#FD971F;font-style:italic"> head</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">    ListNode </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">slow </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> head, </span><span style="color:#F92672">*</span><span style="color:#F8F8F2">fast </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> head;</span></span>
<span class="line"><span style="color:#F92672">    while</span><span style="color:#F8F8F2"> (fast </span><span style="color:#F92672">&#x26;&#x26;</span><span style="color:#F8F8F2"> fast->next) {</span></span>
<span class="line"><span style="color:#F8F8F2">        slow </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> slow->next;</span></span>
<span class="line"><span style="color:#F8F8F2">        fast </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> fast->next->next;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> slow;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="23-滑动窗口">2.3 滑动窗口</h3>
<p><strong>适用场景</strong>：子数组和、最长无重复子串、最小覆盖子串等。</p>
<p><strong>核心思想</strong>：维护一个窗口，根据条件调整窗口的左右边界。</p>
<p><strong>示例：最长无重复子串</strong></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> endl</span><span style="color:#E6DB74"> '</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">'</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> int</span><span style="color:#66D9EF;font-style:italic"> long</span><span style="color:#66D9EF;font-style:italic"> long</span></span>
<span class="line"><span style="color:#F92672">using</span><span style="color:#66D9EF;font-style:italic"> namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#A6E22E"> lengthOfLongestSubstring</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;text-decoration:underline">string</span><span style="color:#FD971F;font-style:italic"> s</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">    unordered_set</span><span style="color:#F92672">&#x3C;</span><span style="color:#66D9EF;font-style:italic">char</span><span style="color:#F92672">></span><span style="color:#F8F8F2"> st;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">, max_len </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    for</span><span style="color:#F8F8F2"> (</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2"> right </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">; right </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> s.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">(); right</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F92672">        while</span><span style="color:#F8F8F2"> (st.</span><span style="color:#A6E22E">count</span><span style="color:#F8F8F2">(s[right])) {</span></span>
<span class="line"><span style="color:#F8F8F2">            st.</span><span style="color:#A6E22E">erase</span><span style="color:#F8F8F2">(s[left]);</span></span>
<span class="line"><span style="color:#F8F8F2">            left</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">        st.</span><span style="color:#A6E22E">insert</span><span style="color:#F8F8F2">(s[right]);</span></span>
<span class="line"><span style="color:#F8F8F2">        max_len </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> max</span><span style="color:#F8F8F2">(max_len, right </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> max_len;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">signed</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">ios</span><span style="color:#F8F8F2">::</span><span style="color:#A6E22E">sync_with_stdio</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    cin.</span><span style="color:#A6E22E">tie</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">nullptr</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    string s </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "abcabcbb"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#A6E22E"> lengthOfLongestSubstring</span><span style="color:#F8F8F2">(s) </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span><span style="color:#88846F"> // 3</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p><strong>示例：最小覆盖子串</strong></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> endl</span><span style="color:#E6DB74"> '</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">'</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> int</span><span style="color:#66D9EF;font-style:italic"> long</span><span style="color:#66D9EF;font-style:italic"> long</span></span>
<span class="line"><span style="color:#F92672">using</span><span style="color:#66D9EF;font-style:italic"> namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E;text-decoration:underline">string</span><span style="color:#A6E22E"> minWindow</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;text-decoration:underline">string</span><span style="color:#FD971F;font-style:italic"> s</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E;text-decoration:underline">string</span><span style="color:#FD971F;font-style:italic"> t</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">    unordered_map</span><span style="color:#F92672">&#x3C;</span><span style="color:#66D9EF;font-style:italic">char</span><span style="color:#F8F8F2">, </span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F92672">></span><span style="color:#F8F8F2"> need, window;</span></span>
<span class="line"><span style="color:#F92672">    for</span><span style="color:#F8F8F2"> (</span><span style="color:#66D9EF;font-style:italic">char</span><span style="color:#F8F8F2"> c : t) need[c]</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">, right </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> valid </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> start </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">, len </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> INT_MAX;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    while</span><span style="color:#F8F8F2"> (right </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> s.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">()) {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        char</span><span style="color:#F8F8F2"> c </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> s[right];</span></span>
<span class="line"><span style="color:#F8F8F2">        right</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        </span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (need.</span><span style="color:#A6E22E">count</span><span style="color:#F8F8F2">(c)) {</span></span>
<span class="line"><span style="color:#F8F8F2">            window[c]</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">            if</span><span style="color:#F8F8F2"> (window[c] </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> need[c]) {</span></span>
<span class="line"><span style="color:#F8F8F2">                valid</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">        </span></span>
<span class="line"><span style="color:#F92672">        while</span><span style="color:#F8F8F2"> (valid </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> need.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">()) {</span></span>
<span class="line"><span style="color:#F92672">            if</span><span style="color:#F8F8F2"> (right </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> len) {</span></span>
<span class="line"><span style="color:#F8F8F2">                start </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> left;</span></span>
<span class="line"><span style="color:#F8F8F2">                len </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> right </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> left;</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">            </span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">            char</span><span style="color:#F8F8F2"> d </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> s[left];</span></span>
<span class="line"><span style="color:#F8F8F2">            left</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">            </span></span>
<span class="line"><span style="color:#F92672">            if</span><span style="color:#F8F8F2"> (need.</span><span style="color:#A6E22E">count</span><span style="color:#F8F8F2">(d)) {</span></span>
<span class="line"><span style="color:#F92672">                if</span><span style="color:#F8F8F2"> (window[d] </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> need[d]) {</span></span>
<span class="line"><span style="color:#F8F8F2">                    valid</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">                }</span></span>
<span class="line"><span style="color:#F8F8F2">                window[d]</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> len </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> INT_MAX </span><span style="color:#F92672">?</span><span style="color:#E6DB74"> ""</span><span style="color:#F92672"> :</span><span style="color:#F8F8F2"> s.</span><span style="color:#A6E22E">substr</span><span style="color:#F8F8F2">(start, len);</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">signed</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">ios</span><span style="color:#F8F8F2">::</span><span style="color:#A6E22E">sync_with_stdio</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    cin.</span><span style="color:#A6E22E">tie</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">nullptr</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    string s </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "ADOBECODEBANC"</span><span style="color:#F8F8F2">, t </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "ABC"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#A6E22E"> minWindow</span><span style="color:#F8F8F2">(s, t) </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span><span style="color:#88846F"> // "BANC"</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="24-双指针遍历">2.4 双指针遍历</h3>
<p><strong>适用场景</strong>：合并两个有序数组、归并排序等。</p>
<p><strong>核心思想</strong>：两个指针分别指向两个数组，根据条件移动指针。</p>
<p><strong>示例：合并两个有序数组</strong></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> endl</span><span style="color:#E6DB74"> '</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">'</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> int</span><span style="color:#66D9EF;font-style:italic"> long</span><span style="color:#66D9EF;font-style:italic"> long</span></span>
<span class="line"><span style="color:#F92672">using</span><span style="color:#66D9EF;font-style:italic"> namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">void</span><span style="color:#A6E22E"> merge</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;text-decoration:underline">vector</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">></span><span style="color:#F92672">&#x26;</span><span style="color:#FD971F;font-style:italic"> nums1</span><span style="color:#F8F8F2">, </span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#FD971F;font-style:italic"> m</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E;text-decoration:underline">vector</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">></span><span style="color:#F92672">&#x26;</span><span style="color:#FD971F;font-style:italic"> nums2</span><span style="color:#F8F8F2">, </span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#FD971F;font-style:italic"> n</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> p1 </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> m </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">, p2 </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> n </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> p </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> m </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> n </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    while</span><span style="color:#F8F8F2"> (p1 </span><span style="color:#F92672">>=</span><span style="color:#AE81FF"> 0</span><span style="color:#F92672"> &#x26;&#x26;</span><span style="color:#F8F8F2"> p2 </span><span style="color:#F92672">>=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (nums1[p1] </span><span style="color:#F92672">></span><span style="color:#F8F8F2"> nums2[p2]) {</span></span>
<span class="line"><span style="color:#F8F8F2">            nums1[p] </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums1[p1];</span></span>
<span class="line"><span style="color:#F8F8F2">            p1</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        } </span><span style="color:#F92672">else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            nums1[p] </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums2[p2];</span></span>
<span class="line"><span style="color:#F8F8F2">            p2</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">        p</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    while</span><span style="color:#F8F8F2"> (p2 </span><span style="color:#F92672">>=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">        nums1[p] </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums2[p2];</span></span>
<span class="line"><span style="color:#F8F8F2">        p2</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        p</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">signed</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">ios</span><span style="color:#F8F8F2">::</span><span style="color:#A6E22E">sync_with_stdio</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    cin.</span><span style="color:#A6E22E">tie</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">nullptr</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    vector</span><span style="color:#F92672">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F92672">></span><span style="color:#F8F8F2"> nums1 </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">};</span></span>
<span class="line"><span style="color:#F8F8F2">    vector</span><span style="color:#F92672">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F92672">></span><span style="color:#F8F8F2"> nums2 </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">5</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">6</span><span style="color:#F8F8F2">};</span></span>
<span class="line"><span style="color:#A6E22E">    merge</span><span style="color:#F8F8F2">(nums1, </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">, nums2, </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    for</span><span style="color:#F8F8F2"> (</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2"> x : nums1) cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> x </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#E6DB74"> " "</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="三实战技巧">三、实战技巧</h2>
<h3 id="31-常见问题与解决方案">3.1 常见问题与解决方案</h3>

























<table><thead><tr><th>问题</th><th>解决方案</th></tr></thead><tbody><tr><td>如何判断使用哪种双指针？</td><td>根据问题类型：有序查找用对撞指针，链表问题用快慢指针，子串问题用滑动窗口</td></tr><tr><td>如何处理重复元素？</td><td>跳过相同元素，如 <code>while (left &#x3C; right &#x26;&#x26; nums[left] == nums[left+1]) left++;</code></td></tr><tr><td>如何优化时间复杂度？</td><td>合理设计指针移动规则，避免不必要的计算</td></tr><tr><td>如何处理边界情况？</td><td>注意数组越界、空数组等特殊情况</td></tr></tbody></table>
<h3 id="32-时间复杂度分析">3.2 时间复杂度分析</h3>






























<table><thead><tr><th>双指针类型</th><th>时间复杂度</th><th>空间复杂度</th></tr></thead><tbody><tr><td>对撞指针</td><td>O(n)</td><td>O(1)</td></tr><tr><td>快慢指针</td><td>O(n)</td><td>O(1)</td></tr><tr><td>滑动窗口</td><td>O(n)</td><td>O(k)，k为窗口大小</td></tr><tr><td>双指针遍历</td><td>O(m+n)</td><td>O(1)</td></tr></tbody></table>
<h2 id="四蓝桥杯真题示例">四、蓝桥杯真题示例</h2>
<h3 id="41-题目寻找两个有序数组的中位数">4.1 题目：寻找两个有序数组的中位数</h3>
<p><strong>题目描述</strong>：给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的中位数。</p>
<p><strong>解法</strong>：使用对撞指针或二分查找。</p>
<p><strong>代码</strong>：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> endl</span><span style="color:#E6DB74"> '</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">'</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> int</span><span style="color:#66D9EF;font-style:italic"> long</span><span style="color:#66D9EF;font-style:italic"> long</span></span>
<span class="line"><span style="color:#F92672">using</span><span style="color:#66D9EF;font-style:italic"> namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">double</span><span style="color:#A6E22E"> findMedianSortedArrays</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;text-decoration:underline">vector</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">></span><span style="color:#F92672">&#x26;</span><span style="color:#FD971F;font-style:italic"> nums1</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E;text-decoration:underline">vector</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">></span><span style="color:#F92672">&#x26;</span><span style="color:#FD971F;font-style:italic"> nums2</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> m </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums1.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">(), n </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums2.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> total </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> m </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> n;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">, right </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> prev </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">, curr </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    for</span><span style="color:#F8F8F2"> (</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">; i </span><span style="color:#F92672">&#x3C;=</span><span style="color:#F8F8F2"> total </span><span style="color:#F92672">/</span><span style="color:#AE81FF"> 2</span><span style="color:#F8F8F2">; i</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">        prev </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> curr;</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (left </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> m </span><span style="color:#F92672">&#x26;&#x26;</span><span style="color:#F8F8F2"> (right </span><span style="color:#F92672">>=</span><span style="color:#F8F8F2"> n </span><span style="color:#F92672">||</span><span style="color:#F8F8F2"> nums1[left] </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> nums2[right])) {</span></span>
<span class="line"><span style="color:#F8F8F2">            curr </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums1[left</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">];</span></span>
<span class="line"><span style="color:#F8F8F2">        } </span><span style="color:#F92672">else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            curr </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nums2[right</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">];</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (total </span><span style="color:#F92672">%</span><span style="color:#AE81FF"> 2</span><span style="color:#F92672"> ==</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> (prev </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> curr) </span><span style="color:#F92672">/</span><span style="color:#AE81FF"> 2.0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    } </span><span style="color:#F92672">else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">        return</span><span style="color:#F8F8F2"> curr;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">signed</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">ios</span><span style="color:#F8F8F2">::</span><span style="color:#A6E22E">sync_with_stdio</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    cin.</span><span style="color:#A6E22E">tie</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">nullptr</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    vector</span><span style="color:#F92672">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F92672">></span><span style="color:#F8F8F2"> nums1 </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">};</span></span>
<span class="line"><span style="color:#F8F8F2">    vector</span><span style="color:#F92672">&#x3C;</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F92672">></span><span style="color:#F8F8F2"> nums2 </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> {</span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">};</span></span>
<span class="line"><span style="color:#F8F8F2">    cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#A6E22E"> findMedianSortedArrays</span><span style="color:#F8F8F2">(nums1, nums2) </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span><span style="color:#88846F"> // 2.0</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="42-题目最长回文子串">4.2 题目：最长回文子串</h3>
<p><strong>题目描述</strong>：给定一个字符串 s，找到 s 中最长的回文子串。</p>
<p><strong>解法</strong>：中心扩展法（双指针的变种）。</p>
<p><strong>代码</strong>：</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F92672">#include</span><span style="color:#E6DB74"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> endl</span><span style="color:#E6DB74"> '</span><span style="color:#AE81FF">\n</span><span style="color:#E6DB74">'</span></span>
<span class="line"><span style="color:#F92672">#define</span><span style="color:#A6E22E"> int</span><span style="color:#66D9EF;font-style:italic"> long</span><span style="color:#66D9EF;font-style:italic"> long</span></span>
<span class="line"><span style="color:#F92672">using</span><span style="color:#66D9EF;font-style:italic"> namespace</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E;text-decoration:underline">string</span><span style="color:#A6E22E"> longestPalindrome</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;text-decoration:underline">string</span><span style="color:#FD971F;font-style:italic"> s</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (s.</span><span style="color:#A6E22E">empty</span><span style="color:#F8F8F2">()) </span><span style="color:#F92672">return</span><span style="color:#E6DB74"> ""</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    int</span><span style="color:#F8F8F2"> start </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">, max_len </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    auto</span><span style="color:#F8F8F2"> expandAroundCenter </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span><span style="color:#F92672">&#x26;</span><span style="color:#F8F8F2">](</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#FD971F;font-style:italic"> left</span><span style="color:#F8F8F2">, </span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#FD971F;font-style:italic"> right</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F92672">        while</span><span style="color:#F8F8F2"> (left </span><span style="color:#F92672">>=</span><span style="color:#AE81FF"> 0</span><span style="color:#F92672"> &#x26;&#x26;</span><span style="color:#F8F8F2"> right </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> s.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">() </span><span style="color:#F92672">&#x26;&#x26;</span><span style="color:#F8F8F2"> s[left] </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> s[right]) {</span></span>
<span class="line"><span style="color:#F8F8F2">            left</span><span style="color:#F92672">--</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">            right</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        int</span><span style="color:#F8F8F2"> len </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> right </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">-</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (len </span><span style="color:#F92672">></span><span style="color:#F8F8F2"> max_len) {</span></span>
<span class="line"><span style="color:#F8F8F2">            max_len </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> len;</span></span>
<span class="line"><span style="color:#F8F8F2">            start </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> left </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    };</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    for</span><span style="color:#F8F8F2"> (</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">; i </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> s.</span><span style="color:#A6E22E">size</span><span style="color:#F8F8F2">(); i</span><span style="color:#F92672">++</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#A6E22E">        expandAroundCenter</span><span style="color:#F8F8F2">(i, i);</span><span style="color:#88846F">     // 奇数长度</span></span>
<span class="line"><span style="color:#A6E22E">        expandAroundCenter</span><span style="color:#F8F8F2">(i, i </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">);</span><span style="color:#88846F"> // 偶数长度</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> s.</span><span style="color:#A6E22E">substr</span><span style="color:#F8F8F2">(start, max_len);</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">signed</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">ios</span><span style="color:#F8F8F2">::</span><span style="color:#A6E22E">sync_with_stdio</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    cin.</span><span style="color:#A6E22E">tie</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">nullptr</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    string s </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "babad"</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">    cout </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#A6E22E"> longestPalindrome</span><span style="color:#F8F8F2">(s) </span><span style="color:#F92672">&#x3C;&#x3C;</span><span style="color:#F8F8F2"> endl;</span><span style="color:#88846F"> // "bab" 或 "aba"</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="五总结">五、总结</h2>
<p>双指针算法是一种高效的解题技巧，能够将许多 O(n²) 时间复杂度的问题优化到 O(n)。在蓝桥杯竞赛中，掌握双指针算法对于解决数组、链表和字符串相关的问题至关重要。</p>
<h3 id="核心要点">核心要点</h3>
<ol>
<li><strong>选择合适的双指针类型</strong>：根据问题类型选择对撞指针、快慢指针、滑动窗口或双指针遍历。</li>
<li><strong>注意指针移动的条件</strong>：确保指针移动的逻辑正确，避免死循环或错误的结果。</li>
<li><strong>处理边界情况</strong>：考虑数组为空、长度为1等特殊情况。</li>
<li><strong>优化时间复杂度</strong>：利用双指针的特性，避免不必要的计算。</li>
</ol>
<p>通过大量的练习和实战，你会逐渐掌握双指针算法的精髓，在竞赛中灵活运用。</p> </div> <!-- Post Navigation -->  </article> <!-- Sidebar --> <aside class="lg:col-span-1"> <div class="sticky top-24 space-y-6"> <!-- TOC --> <div class="toc"> <div class="toc-title">目录</div> <ul> <li> <a href="#双指针算法" class="h1"> 双指针算法 </a> </li><li> <a href="#一基本概念" class="h2"> 一、基本概念 </a> </li><li> <a href="#11-常见类型" class="h3"> 1.1 常见类型 </a> </li><li> <a href="#二经典应用" class="h2"> 二、经典应用 </a> </li><li> <a href="#21-对撞指针" class="h3"> 2.1 对撞指针 </a> </li><li> <a href="#22-快慢指针" class="h3"> 2.2 快慢指针 </a> </li><li> <a href="#23-滑动窗口" class="h3"> 2.3 滑动窗口 </a> </li><li> <a href="#24-双指针遍历" class="h3"> 2.4 双指针遍历 </a> </li><li> <a href="#三实战技巧" class="h2"> 三、实战技巧 </a> </li><li> <a href="#31-常见问题与解决方案" class="h3"> 3.1 常见问题与解决方案 </a> </li><li> <a href="#32-时间复杂度分析" class="h3"> 3.2 时间复杂度分析 </a> </li><li> <a href="#四蓝桥杯真题示例" class="h2"> 四、蓝桥杯真题示例 </a> </li><li> <a href="#41-题目寻找两个有序数组的中位数" class="h3"> 4.1 题目：寻找两个有序数组的中位数 </a> </li><li> <a href="#42-题目最长回文子串" class="h3"> 4.2 题目：最长回文子串 </a> </li><li> <a href="#五总结" class="h2"> 五、总结 </a> </li><li> <a href="#核心要点" class="h3"> 核心要点 </a> </li> </ul> </div> <!-- Series Navigation -->  </div> </aside> </div> </div> </main> <footer class="mt-auto bg-bg-secondary border-t border-border-color transition-colors duration-300"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4"> <!-- Copyright --> <div class="text-center md:text-left"> <p class="font-sans text-sm text-text-secondary">
© 2026 <span class="text-primary font-medium">QwQBiG</span>. All rights reserved.
</p> <p class="font-sans text-xs text-text-muted mt-1">
Built with <span class="text-primary">Astro</span> & <span class="text-primary">Tailwind CSS</span> </p> </div> <!-- Social Links --> <div class="flex items-center gap-3"> <a href="https://github.com/QwQBiG" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg>   </a><a href="https://space.bilibili.com/3546921071282890" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="Bilibili">  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906l-1.174 1.12zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"></path> </svg>  </a><a href="https://leetcode.cn/u/heuristic-agnesipjp/" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-text-secondary hover:text-primary hover:bg-primary/10 transition-all duration-200" aria-label="LeetCode">   <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.622 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.028c.95-.895 2.542-.878 3.472.038l4.296 4.214c.54.54.54 1.414.003 1.955a1.378 1.378 0 0 1-1.951.003l-2.476-2.433a.455.455 0 0 0-.642.642l2.476 2.433c1.075 1.075 2.819 1.075 3.894 0 .54-.54.54-1.414.003-1.955l-4.296-4.214c-1.67-1.638-4.346-1.642-6.02-.008l-3.867 4.147a4.054 4.054 0 0 0-.925 1.615 4.107 4.107 0 0 0-.096.4 4.213 4.213 0 0 0 .048 2.001 4.436 4.436 0 0 0 .267.773 4.545 4.545 0 0 0 .973 1.391l4.277 4.193c1.336 1.335 3.109 2.069 4.989 2.069 1.879 0 3.653-.734 4.989-2.069l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a6.825 6.825 0 0 1-9.486-.074l-.039-.038-4.277-4.193a3.042 3.042 0 0 1-.653-.936 3.11 3.11 0 0 1-.075-.31 3.216 3.216 0 0 1-.037-1.528 3.061 3.061 0 0 1 .466-1.015l3.854-4.126 4.853-5.192c.179-.192.418-.295.667-.295.249 0 .488.103.667.295l.039.042 5.486 5.682c.54.54.54 1.414.003 1.955a1.378 1.378 0 0 1-1.951-.003l-4.82-4.996a.455.455 0 0 0-.642.642l4.82 4.996c1.075 1.075 2.819 1.075 3.894 0 .54-.54.54-1.414.003-1.955L14.444.438a1.374 1.374 0 0 0-.961-.438z"></path> </svg> </a> </div> </div> </div> <!-- Back to Top Button --> <button id="back-to-top" class="fixed bottom-8 right-8 p-3 rounded-full bg-primary text-white shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-primary-dark hover:shadow-xl hover:-translate-y-1 z-50" aria-label="返回顶部"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> </footer> <script type="module">const o=document.getElementById("back-to-top");function i(){window.scrollY>300?(o?.classList.remove("opacity-0","invisible"),o?.classList.add("opacity-100","visible")):(o?.classList.add("opacity-0","invisible"),o?.classList.remove("opacity-100","visible"))}window.addEventListener("scroll",i);o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});i();</script>  <!-- Theme Script --> <script>
      (function() {
        const theme = localStorage.getItem('theme') || 'auto';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script> <!-- Code Blocks Functionality --> <script src="/js/code-blocks.js" defer></script> </body> </html> <script type="module">const c=document.querySelectorAll('.toc a[href^="#"]'),l=document.querySelectorAll("h2[id], h3[id]");function r(){const t=window.scrollY+100;l.forEach((e,s)=>{const o=e.offsetTop,i=o+e.offsetHeight;t>=o&&t<i&&(c.forEach(n=>n.classList.remove("active")),document.querySelector(`.toc a[href="#${e.id}"]`)?.classList.add("active"))})}window.addEventListener("scroll",r);r();c.forEach(t=>{t.addEventListener("click",e=>{e.preventDefault(),document.querySelector(t.getAttribute("href"))?.scrollIntoView({behavior:"smooth"})})});</script>